API_PROJECT_NAME='Сервис авторизации'
API_PROJECT_DESCRIPTION='Описание'
API_HOST=api
API_PORT=1
API_DOCS_URL=/docs
API_OPENAPI_URL=/json

AUTH_ADMIN_EMAIL=exemple@mail.ru
AUTH_ADMIN_PASSWORD=password

AUTH_EMPTY_ROLE_NAME="without role"
AUTH_EMPTY_ROLE_DESCRIPTION="Роль не заданна!"

AUTH_TOKEN_EXPIRE_TIME=30
AUTH_USER_MAX_SESSIONS=5

AUTH_SQLALCHEMY_ECHO=True

AUTH_AUTHJWT_SECRET_KEY=secret
AUTH_AUTHJWT_COOKIE_CSRF_PROTECT=False
AUTH_AUTHJWT_COOKIE_SECURE=False
AUTH_AUTHJWT_ALGORITHM=HS256

AUTH_GOOGLE_CLIENT_ID=auth_google_client_id
AUTH_GOOGLE_CLIENT_SECRET=auth_google_client_secret
AUTH_GOOGLE_CONFIG_URL=auth_google_config_url
AUTH_GOOGLE_STATE=auth_google_state
AUTH_GOOGLE_PROMPT=consent
AUTH_REDIRECT_URI=auth_redirect_uri

POSTGRES_VERSION=1
POSTGRES_DB=auth_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=1

REDIS_VERSION=1
REDIS_PORT=1
REDIS_HOST=redis

NGINX_VERSION=1

SQLALCHEMY_ECHO=True
